\relax 
\citation{parton}
\citation{specs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the ILC}}{1}}
\newlabel{ilcoverview}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in view of the SiD. The Vertex Detector is circled in red, the BeamCals in magenta.}}{3}}
\newlabel{sid_zoom1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex Detector}}{4}}
\newlabel{vertex}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam Calorimeter}}{4}}
\newlabel{beamcal}{{4}{4}}
\citation{anti-did}
\citation{excel}
\bibdata{ref.bib}
\bibcite{parton}{Jan and Tannenbaum, 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full plug region}}{5}}
\newlabel{beamcal_plug}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wedge cutout}}{5}}
\newlabel{beamcal_wedge}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circle cutout}}{5}}
\newlabel{beamcal_circle}{{7}{5}}
\bibcite{excel}{Markiewicz, 2015a}
\bibcite{anti-did}{Markiewicz, 2015b}
\bibcite{specs}{Oriunno and Breidenback, 2015}
\bibstyle{apalike}
