\begin{thebibliography}{}

\bibitem[Jan and Tannenbaum, 2013]{parton}
Jan, R. and Tannenbaum, M.~J. (2013).
\newblock {\em High-pT Physics in the Heavy Ion Era}.
\newblock Cambridge University Press.

\bibitem[Markiewicz, 2015a]{excel}
Markiewicz, T. (2015a).
\newblock {Orbit and IR Design-new M1-pick\_MDI\&LCD-v28.xls}.
\newblock Excel Spreadsheet File.

\bibitem[Markiewicz, 2015b]{anti-did}
Markiewicz, T. (2015b).
\newblock Re-evaluating the need for a anti-did in sid.
\newblock Presentation: SiD Optimization Meeting.

\bibitem[Oriunno and Breidenback, 2015]{specs}
Oriunno, M. and Breidenback, M. (2015).
\newblock Sid engineering.
\newblock online confluence.
\newblock https://confluence.slac.stanford.edu/display/SiD/SID+Engineering,
  accessed 2016/03/16.

\end{thebibliography}
