This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction.aux
The style file: apalike.bst
Database file #1: ref.bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            489 strings with 4135 characters,
and the built_in function-call counts, 1118 in all, are:
= -- 113
> -- 40
< -- 4
+ -- 13
- -- 12
* -- 74
:= -- 219
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 44
empty$ -- 69
format.name$ -- 20
if$ -- 208
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 52
